Fase 2/src/main/resources/videos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getVideosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="void" type="tns:void"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVideosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="video" minOccurs="0" maxOccurs="unbounded" type="tns:video"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="filterVideosByTitleRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="filterVideosByTitleResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="video" minOccurs="0" maxOccurs="unbounded" type="tns:video"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="filterVideosByAutorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="autor" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="filterVideosByAutorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="video" minOccurs="0" maxOccurs="unbounded" type="tns:video"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="filterVideosByYearRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="year" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="filterVideosByYearResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="video" minOccurs="0" maxOccurs="unbounded" type="tns:video"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="void">
        <xs:sequence>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="video">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="fechaCreacion" type="xs:dateTime"/>
            <xs:element name="duracion" type="xs:float"/>
            <xs:element name="numReproducciones" type="xs:int"/>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="formato" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>